<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Mon Portfolio mamadou</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="navbar" id="navbar">
    <div class="logo">MSN</div>
    <nav>
        <ul class="nav-links">
            <li><a href="#presentation">PRESENTATION</a></li>
            <li><a href="#formation" class="active">FORMATIONS</a></li>
            <li><a href="#skills">HARD-SKILLS</a></li>
            <li><a href="#experiences">EXPERIENCES</a></li>
            <li><a href="#projets">PROJETS</a></li>
            <li><a href="#contact">CONTACTS</a></li>
        </ul>
    </nav>
</header>


<section id='presentation'class="hero">
    <div class="hero-content">
        <h1>DEVELOPPEUR WEB/MOBILE<br>TECHNICIEN SUPERIEUR EN ELECTROTECHNIQUE</h1>
        <p>TS en Electrotechnique et developpement Web </p>
        <div class="scroll-indicator">⌄</div>
    </div>
</section>



<section id="formation" class="section">
  <div class="container">
    <h2 class="text-center mb-5">FORMATIONS</h2>

    <div class="timeline">

      <div class="timeline-item right">
        <div class="content">
          <h4>2024-2025</h4>
          <h5>MASTER 1 EN SCIENCES DES DONNEES: OPTION STATISTIQUES, ECONOMETRIES, MODELISATIONS</h5>
          <p>Université Iba Der Thiam de Thiés</p>
        </div>
      </div>
         
          <div class="timeline-item left">
        <div class="content">
          <h4>2023-2024</h4>
          <h5>LICENCE INFORMATIQUE:OPTION GENIE LOGIGIEL</h5>
          <p>Université Iba Der Thiam de Thiés</p>
        </div>
      </div>

      <div class="timeline-item right">
        <div class="content">
          <h4>2024</h4>
          <h5>BREVET DE TECHNICIEN SUPERIEUR EN ELECTROTECHNIQUE</h5>
          <p>Institut Supérieur Polytechnique de Thiés</p>
        </div> 
      </div>
      

      <div class="timeline-item left">
        <div class="content">
          <h4>2021</h4>
          <h5>Baccalaureat en Science Experimentale</h5>
          <p>Lycée de Richard Toll</p>
        </div>
      </div>

    </div>
  </div>
</section>





<section class="skills-section" id="skills">
  <h2>Hard-skills</h2>
  <div class="underline"></div>

  <div class="skills-group">
    <h3>Langages / Frameworks</h3>
    <div class="skills-row">
      <div class="skill-card">
        <img src="img/javaScript.png" alt="JavaScript">
        <p>JavaScript</p>
      </div>
      <div class="skill-card">
        <img src="img/laravel.webp" alt="JavaScript">
        <p>Laravel</p>
      </div>
      <div class="skill-card">
        <img src="img/angular3d.webp" alt="JavaScript">
        <p>Angular</p>
      </div>
      <div class="skill-card">
        <img src="img/php.png" alt="JavaScript">
        <p>php</p>
      </div>
      <div class="skill-card">
        <img src="img/typeScript.png" alt="JavaScript">
        <p>TypeScript</p>
      </div>
      <div class="skill-card">
        <img src="img/R_logo.png" alt="JavaScript">
        <p>R</p>
      </div>
      <div class="skill-card">
        <img src="img/Flutter.png" alt="JavaScript">
        <p>Flutter</p>
      </div>
      <div class="skill-card">
        <img src="img/SQLite.png" alt="JavaScript">
        <p>SQLite</p>
      </div>
      <div class="skill-card">
        <img src="img/MySQL.png" alt="JavaScript">
        <p>MySQL</p>
      </div>
      <div class="skill-card">
        <img src="img/bootstrap.jfif" alt="JavaScript">
        <p>Bootstrap</p>
      </div>
      <div class="skill-card">
        <img src="img/python.png" alt="Python">
        <p>Python</p>
      </div>
      <div class="skill-card">
        <img src="img/html.png" alt="HTML">
        <p>HTML</p>
      </div>
      <div class="skill-card">
        <img src="img/css.png" alt="CSS">
        <p>CSS</p>
      </div>
    </div>
  </div>

  <div class="skills-group">
    <h3>Logiciel/Langage en Electrotechnique</h3>
    <div class="skills-row">
      <div class="skill-card">
        <img src="img/assembleur.png" alt="Windows">
        <p>Assembleur</p>
      </div>
      <div class="skill-card">
        <img src="img/mikroC.jfif" alt="Linux">
        <p>mikroC</p>
      </div>
      <div class="skill-card">
        <img src="img/mplab.png" alt="Linux">
        <p>MPLAB</p>
      </div>
      <div class="skill-card">
        <img src="img/matlab.jfif" alt="Linux">
        <p>MATLAB</p>
      </div>
      <div class="skill-card">
        <img src="img/Zelio.jfif" alt="Linux">
        <p>ZELIO</p>
      </div>
      <div class="skill-card">
        <img src="img/proteus.jfif" alt="Linux">
        <p>PROTEUS</p>
      </div>
    </div>
  </div>


  <div class="skills-group">
    <h3>Outils</h3>
    <div class="skills-row">
      <div class="skill-card">
        <img src="img/git.webp" alt="Git">
        <p>Git</p>
      </div>
      <div class="skill-card">
        <img src="img/vscode.png" alt="VS Code">
        <p>VS Code</p>
      </div>
      <div class="skill-card">
        <img src="img/githup.png" alt="GitHub">
        <p>GitHub</p>
      </div>
       <div class="skill-card">
        <img src="img/PyCharm.png" alt="GitHub">
        <p>PyCharm</p>
      </div>
       <div class="skill-card">
        <img src="img/RStudio.png" alt="GitHub">
        <p>RStudio</p>
      </div>
    </div>
  </div>

  <div class="skills-group">
    <h3>Langues</h3>
    <div class="skills-row">
      <div class="skill-card">
        <img src="img/france.png" alt="Français">
        <p>Français</p>
      </div>
      <div class="skill-card">
        <img src="img/angleterre.png" alt="Anglais">
        <p>Anglais</p>
      </div>
    </div>
  </div>
</section>



   
<section class="experiences-section" id="experiences">
  <h2>Expériences</h2>
  <div class="underline"></div>

  <div class="experiences-container">

    <div class="experience-card">
      <div class="icon">
        <img src="img/logo.jpg" alt="PCS">
      </div>
      <h3>Membre de la Commission Sociale de l'UFR SET</h3>
      <p>
        En tant que PCS, j’ai participé à l’orientation et à l’accompagnement des étudiants dans les démarches liées aux bourses. 
        Je possède des connaissances dans la gestion des dossiers de bourse.
      </p>
    </div>


    <div class="experience-card">
      <div class="icon">
        <img src="img/logo.jpg" alt="PCS">
      </div>
      <h3>Membre de la Commission Sportive de l'UFR SET</h3>
      <p>
        En tant que membre de ce commission, j’ai participé à l’organisation des activités sportives et culturelles avec l'organisation des matchs de football de Basketball . 
        participer au compétitions qu'organisent le Rectorat et le CROUS DE Thiés.
      </p>
    </div>

    <div class="experience-card">
      <div class="icon">
        <img src="img/aert.jpeg" alt="">
      </div>
      <h3>Président AERT-THIES</h3>
      <p>
        En tant que Président de l'amicale des étudiants ressortissant de Richard Toll à Thiés , j’ai participé à l’orientation et à l’accompagnement des nouveaux bacheliers ressortissants de Richard Toll.   
      </p>
    </div><br>

    <div class="experience-card">
      <div class="icon">
        <img src="img/Logo_CROUST.png" alt="">
      </div>
      <h3>Stagiaire Électricien – CROUS</h3>
      <p>
        Durant mon stage de 6 mois au CROUS, j’ai effectué des travaux liés à l’électricité et à la maintenance. 
        J’ai également participé à l’installation de modems WiFi au sein de la direction du CROUS sous la supervision de Monsieur Niang.
      </p>
    </div>


  </div>
</section>




<section id="projets">
    <div class="container">
        <h2>PROJETS</h2>

        <div class="row-projects">
            <div class="project-card border-blue">
                <div class="project-img-container">
                    <img src="img/bfem.png" alt="Projet 1">
                </div>
                <div class="card-header">
                    <i class="fas fa-code"></i>
                    <h5>project academique 1</h5>
                </div>
                <p> Ce projet consiste en la conception d'une solution logicielle innovante dédiée à l'optimisation et à la numérisation complète des processus de l'examen du BFEM au Sénégal. </p>
            </div>

            <div class="project-card border-pink">
                <div class="project-img-container">
                    <img src="img/event.avif" alt="Projet 2">
                </div>
                <div class="card-header">
                    <i class="fas fa-network-wired"></i>
                    <h5>project academique 2</h5>
                </div>
                <p>Ce projet porte sur la conception et le déploiement d'une solution numérique dédiée à la planification et à la gestion optimisée d'événements. </p>
            </div>

            <div class="project-card border-blue">
                <div class="project-img-container">
                    <img src="img/" alt="PFC 1">
                </div>
                <div class="card-header">
                    <i class="fas fa-box"></i>
                    <h5>project Personnel 1</h5>
                </div>
                <p>Ce projet porte sur la conception et la réalisation d'une solution logicielle de gestion des stocks, spécifiquement dimensionnée pour répondre aux exigences logistiques et académiques de l'UFR SET.</p>
            </div>

            <div class="project-card border-pink">
                <div class="project-img-container">
                    <img src="img/opscentral_logo.png" alt="OpsCentral">
                </div>
                <div class="card-header">
                    <i class="fas fa-mobile-alt"></i>
                    <h5>project Personnel 2</h5>
                </div>
                <p>e projet porte sur le développement d'une solution numérique intégrée dédiée à la gestion des signalements et au pilotage de la maintenance préventive. Elle est spécifiquement conçue pour optimiser l'entretien des infrastructures au sein des centres des œuvres universitaires et des complexes industriels.</p>
            </div>

             <div class="project-card border-blue">
                <div class="project-img-container">
                    <img src="img/pfcuidt.png" alt="PFC 1">
                </div>
                <div class="card-header">
                    <i class="fas fa-box"></i>
                    <h5>project del Fin de Cycle Genie Logicie</h5>
                </div>
                <p>Analyse, conception et développement d’une application de gestion de stock pour la comptabilité matière</p>
            </div>

            <div class="project-card border-pink">
                <div class="project-img-container">
                    <img src="img/pfcisp.png" alt="OpsCentral">
                </div>
                <div class="card-header">
                    <i class="fas fa-mobile-alt"></i>
                    <h5>project del Fin de Cycle Electrotechnique</h5>
                </div>
                <p>Etude d'une machine a courant continue: Entretien et maintenance</p>
            </div>
        </div>
    </div>
</section>



<section id="contact">
    <div class="container">
        <h2>CONTACT</h2>
        
        <div class="contact-grid">
            <div class="contact-item border-blue">
                <div class="icon-circle">
                    <img src="img/telephone.png" alt="Appel">
                </div>
                <span>+221 77 077 78 04</span>
            </div>

            <div class="contact-item border-pink">
                <div class="icon-circle">
                    <img src="img/mail1.png" alt="Email">
                </div>
                <a href="#">sarrniang10@gmail.com</a>
            </div>

            <div class="contact-item border-blue">
                <div class="icon-circle">
                    <img src="img/linkdin1.png" alt="LinkedIn">
                </div>
                <a href="https://www.linkedin.com/in/mamadou-sarr-niang-7b7a212a8/recent-activity/all/" target="_blank">LinkedIn</a>
            </div>

            <div class="contact-item border-pink">
                <div class="icon-circle">
                    <img src="img/facebook.png" alt="Facebook">
                </div>
                <a href="https://web.facebook.com/mamadou.sarr.niang.2025" target="_blank">Facebook</a>
            </div>

            <div class="contact-item border-blue">
                <div class="icon-circle">
                    <img src="img/cv3455.png" alt="CV">
                </div>
                <a href="cv/CV DEPOT.pdf" target="_blank">Mon CV</a>
            </div>

            <div class="contact-item border-pink">
                <div class="icon-circle">
                    <img src="img/localite.png" alt="Localisation">
                </div>
                <span>Thiès, Senegal</span>
            </div>
        </div>
        
        <p class="contact-name">MAMADOU SARR NIANG</p>
    </div>
</section>


<script>
    const navbar = document.getElementById("navbar");

    window.addEventListener("scroll", () => {
        if (window.scrollY > 80) {
            navbar.classList.add("scrolled");
        } else {
            navbar.classList.remove("scrolled");
        }
    });
</script>

</body>
</html>
